- dashboard: vega_dashboard
  title: Vega Custom visualization dashboard
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: Heatmap 1
    name: Heatmap 1
    model: vega_lite
    explore: sample_1
    type: vega_lite
    fields: [avgx, sample_1.a, sample_1.b]
    filters:
      sample_1.a: A,B,C,D,E,F,G,H
      sample_1.b: A,B,C,D,E,F,G,H
    sorts: [avgx desc]
    limit: 1000
    dynamic_fields: [{measure: avgx, based_on: sample_1.x, type: average, label: avg(x),
        expression: !!null '', value_format: !!null '', value_format_name: !!null '',
        _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sample_1_a
    y: sample_1_b
    mark_type: rect
    color: avgx
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 0
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 500
    legendTitle: Average of X
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: 10
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Column A
    YaxisTitle: Column B
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 12
    height: 16
  - title: Bar chart
    name: Bar chart
    model: vega_lite
    explore: sales_data
    type: vega_lite
    fields: [sales_data.prod_code, sales_data.region, sumn_units]
    sorts: [sales_data.prod_code desc]
    dynamic_fields: [{measure: sumn_units, based_on: sales_data.n_units, type: sum,
        label: sum(n_units), expression: !!null '', value_format: !!null '', value_format_name: !!null '',
        _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_prod_code
    y: sumn_units
    mark_type: bar
    color: sales_data_region
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 0
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 500
    legendTitle: Region
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: 10
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Product Code
    YaxisTitle: Total Units
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: sumn_units
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 12
    width: 12
    height: 16
  - title: Boxplot
    name: Boxplot
    model: vega_lite
    explore: sample_1
    type: vega_lite
    fields: [sample_1.a, sample_1.b, countx]
    sorts: [sample_1.a]
    limit: 1000
    dynamic_fields: [{measure: countx, based_on: sample_1.x, type: count_distinct,
        label: count(x), expression: !!null '', value_format: !!null '', value_format_name: !!null '',
        _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sample_1_a
    y: countx
    mark_type: boxplot
    color: sample_1_a
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 45
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 300
    legendTitle: Column A
    legendPosition: bottom
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Column A
    YaxisTitle: Count(X)
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    color_map: ''
    byo_spec: ''
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 11
  - title: Facet bar chart
    name: Facet bar chart
    model: vega_lite
    explore: sales_data
    type: vega_lite
    fields: [sumn_units, sales_data.region, sales_data.prod_code]
    sorts: [sumn_units desc]
    dynamic_fields: [{measure: sumn_units, based_on: sales_data.n_units, type: sum,
        label: sum(n_units), expression: !!null '', value_format: !!null '', value_format_name: !!null '',
        _kind_hint: measure, _type_hint: number}, {dimension: year, label: year, expression: 'extract_years(${sales_data.sale_date})',
        value_format: !!null '', value_format_name: !!null '', _kind_hint: dimension,
        _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_region
    y: sumn_units
    mark_type: bar
    color: sales_data_region
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: true
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 16
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_prod_code
    columns: 3
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 500
    fixed_width: 500
    legendTitle: Region
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Region
    YaxisTitle: Total Units
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    color_map: ''
    byo_spec: ''
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 16
  - title: Dot plot with facet
    name: Dot plot with facet
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [sales_data_latlong.sale_month, sales_data_latlong.percent_profit, total_units,
      sales_data_latlong.prod_code, sales_data_latlong.region]
    sorts: [sales_data_latlong.sale_month desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_percent_profit
    y: total_units
    mark_type: circle
    color: ''
    color_scheme: bluepurple
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: true
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 56
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_region
    columns: 2
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 250
    fixed_width: 500
    legendTitle: ''
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Profit %
    YaxisTitle: Total Units
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 9
    width: 15
    height: 17
  - title: Pie chart with filters
    name: Pie chart with filters
    model: vega_lite
    explore: sales_data_latlong
    type: looker_pie
    fields: [total_units, sales_data_latlong.prod_code]
    sorts: [total_units desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    value_labels: labels
    label_type: labPer
    series_labels: {}
    x: sales_data_latlong_percent_profit
    y: total_units
    mark_type: circle
    color: ''
    color_scheme: bluepurple
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: true
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 70
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_region
    fixed_height: 450
    fixed_width: 450
    legendPosition: bottom
    legendBorder: ['']
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    series_types: {}
    col: 0
    width: 9
    height: 12
  - title: Stacked Bar chart
    name: Stacked Bar chart
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [total_units, sales_data_latlong.prod_code, sales_data_latlong.sale_month]
    sorts: [total_units desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_sale_month
    y: total_units
    mark_type: bar
    color: sales_data_latlong_prod_code
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 82
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_prod_code
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: Product Code
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by month)
    YaxisTitle: Total Units
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 14
  - title: Stacked Bar chart with faceting
    name: Stacked Bar chart with faceting
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [total_units, sales_data_latlong.prod_code, sales_data_latlong.sale_month,
      sales_data_latlong.region]
    sorts: [total_units desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_sale_month
    y: total_units
    mark_type: bar
    color: sales_data_latlong_prod_code
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: true
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 96
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_region
    columns: 2
    chart_title: Sales over time colored by product code
    chart_subtitle: ''
    fixed_height: 300
    fixed_width: 900
    legendTitle: Product Code
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 14
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by month)
    YaxisTitle: Total Units
    AxisTitleSize: 14
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 20
  - title: Jittered Dot plot
    name: Jittered Dot plot
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [total_units, sales_data_latlong.sale_month, sales_data_latlong.region,
      sales_data_latlong.percent_profit]
    sorts: [total_units desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_sale_month
    y: total_units
    mark_type: circle
    color: sales_data_latlong_percent_profit
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 165
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_region
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: "% Profit"
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by month)
    YaxisTitle: Total Units
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 15
  - title: Heatmap 2
    name: Heatmap 2
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [total_units, sales_data_latlong.region, sales_data_latlong.prod_code]
    sorts: [total_units desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_region
    y: sales_data_latlong_prod_code
    mark_type: rect
    color: total_units
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 56
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_region
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: Total Units
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Region
    YaxisTitle: Product Code
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 9
    height: 14
  - title: Dot plot with color and size variations
    name: Dot plot with color and size variations
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [total_units, sales_data_latlong.prod_code, sales_data_latlong.percent_profit,
      sales_data_latlong.sale_month]
    sorts: [total_units desc]
    dynamic_fields: [{measure: total_units, based_on: sales_data_latlong.n_units,
        type: sum, label: Total Units, expression: !!null '', value_format: !!null '',
        value_format_name: !!null '', _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_sale_month
    y: sales_data_latlong_prod_code
    mark_type: circle
    color: total_units
    color_scheme: ''
    domain: ''
    size: total_units
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 150
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_prod_code
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: ''
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by month)
    YaxisTitle: Product Code
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 15
  - title: Drilldown on prod_code(Bar Chart)
    name: Drilldown on prod_code(Bar Chart)
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [sales_data_latlong.sale_month, sales_data_latlong.sum_units, sales_data_latlong.prod_code]
    sorts: [sales_data_latlong.sale_month]
    limit: 200
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_sale_month
    y: sales_data_latlong_sum_units
    mark_type: bar
    color: sales_data_latlong_prod_code
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 195
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_sale_month
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: Product Code
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by month)
    YaxisTitle: Total Units
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    listen: {}
    col: 0
    width: 24
    height: 14
  - title: Table Drilldown
    name: Table Drilldown
    model: vega_lite
    explore: sales_data_latlong
    type: looker_grid
    fields: [sales_data_latlong.sale_month, sales_data_latlong.sum_units, sales_data_latlong.prod_code]
    sorts: [sales_data_latlong.sale_month]
    limit: 30
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    x: sales_data_latlong_sale_month
    y: sales_data_latlong_sum_units
    mark_type: bar
    color: sales_data_latlong_prod_code
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 180
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: sales_data_latlong_sale_month
    fixed_height: 450
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    value_labels: labels
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    series_types: {}
    listen: {}
    col: 0
    width: 9
    height: 15
  - title: Histogram (for Profit %)
    name: Histogram (for Profit %)
    model: vega_lite
    explore: sales_data_latlong
    type: vega_lite
    fields: [sales_data_latlong.percent_profit, sales_data_latlong.count]
    sorts: [sales_data_latlong.percent_profit]
    limit: 500
    dynamic_fields: [{measure: count, based_on: sales_data_latlong.n_units, type: count_distinct,
        label: count, expression: !!null '', value_format: !!null '', value_format_name: !!null '',
        _kind_hint: measure, _type_hint: number}]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: true
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: sales_data_latlong_percent_profit
    y: sales_data_latlong_count
    mark_type: bar
    color: ''
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: true
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 180
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 500
    legendTitle: ''
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Profit %
    YaxisTitle: Count
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    color_col: "#1A73E8"
    color_on_hover: "#338bff"
    x_axis_override: ''
    x_grids: true
    x_axis_title_font_size: 16
    x_axis_label_font_size: 12
    x_axis_label_angle: 0
    x_label_separation: 100
    y_axis_override: ''
    y_grids: true
    y_axis_title_font_size: 16
    y_axis_label_font_size: 12
    y_axis_label_angle: 0
    y_label_separation: 100
    x_axis_value_format: ''
    step_size: 10
    series_types: {}
    defaults_version: 0
    listen: {}
    col: 9
    width: 15
    height: 15
  - title: Bar chart with alpha in bars
    name: Bar chart with alpha in bars
    model: vega_lite
    explore: average_session_duration_overall
    type: vega_lite
    fields: [average_session_duration_overall.avg_duration, average_session_duration_overall.perc_sessions,
      average_session_duration_overall.dateid, average_session_duration_overall.res]
    filters:
      average_session_duration_overall.res: Week
      average_session_duration_overall.userroletype: Student
    sorts: [average_session_duration_overall.dateid desc]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: average_session_duration_overall_dateid
    y: average_session_duration_overall_avg_duration
    mark_type: bar
    color: average_session_duration_overall_perc_sessions
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 116
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 500
    legendTitle: "% Sessions"
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by week)
    YaxisTitle: Average Session Duration
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 16
  - title: Bar chart with alpha in bars and facet
    name: Bar chart with alpha in bars and facet
    model: vega_lite
    explore: average_session_duration_subject
    type: vega_lite
    fields: [average_session_duration_subject.avg_duration, average_session_duration_subject.dateid,
      average_session_duration_subject.perc_sessions, average_session_duration_subject.subject,
      average_session_duration_subject.userroletype]
    filters:
      average_session_duration_subject.userroletype: Student
      average_session_duration_subject.res: Week
    sorts: [average_session_duration_subject.dateid desc]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: average_session_duration_subject_dateid
    y: average_session_duration_subject_avg_duration
    mark_type: bar
    color: average_session_duration_subject_perc_sessions
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: true
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 132
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: average_session_duration_subject_subject
    columns: 2
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 250
    fixed_width: 900
    legendTitle: "% Sessions"
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 14
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by week)
    YaxisTitle: Average Session Duration
    AxisTitleSize: 14
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    listen: {}
    col: 0
    width: 24
    height: 18
  - title: Line chart
    name: Line chart
    model: vega_lite
    explore: average_session_duration_overall
    type: vega_lite
    fields: [average_session_duration_overall.n_sessions, average_session_duration_overall.dateid,
      average_session_duration_overall.res]
    filters:
      average_session_duration_overall.res: Week
      average_session_duration_overall.userroletype: Student
    sorts: [average_session_duration_overall.dateid desc]
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: average_session_duration_overall_dateid
    y: average_session_duration_overall_n_sessions
    mark_type: line
    color: ''
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 12
    opacity: 1
    line_style: ''
    fixed_color: ["#4C78A8"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 32
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: ''
    legendPosition: bottom
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Date(Binned by week)
    YaxisTitle: "# Sessions"
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    series_types: {}
    col: 0
    width: 24
    height: 13
  - title: Usage Heatmap
    name: Usage Heatmap
    model: vega_lite
    explore: usage_by_time_of_day
    type: vega_lite
    fields: [usage_by_time_of_day.weekday, usage_by_time_of_day.userroletype, usage_by_time_of_day.hour,
      usage_by_time_of_day.n_users, usage_by_time_of_day.dow]
    filters:
      usage_by_time_of_day.userroletype: STUDENT
    sorts: [usage_by_time_of_day.weekday, usage_by_time_of_day.dow]
    limit: 500
    query_timezone: America/Los_Angeles
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    bin_type: bins
    bin_style: simple_hist
    winsorization: false
    x: usage_by_time_of_day_weekday
    y: usage_by_time_of_day_hour
    mark_type: tick
    color: usage_by_time_of_day_n_users
    color_scheme: ''
    domain: ''
    size: ''
    shape: ''
    fixed_size: 113
    opacity: 1
    line_style: ''
    fixed_color: ["#E10E70"]
    border: ['']
    wrap_facet: false
    bin: false
    mark_type2: bar
    color2: ''
    color_scheme2: ''
    domain2: ''
    size2: ''
    shape2: ''
    fixed_size2: 12
    opacity2: 1
    line_style2: ''
    fixed_color2: ["#4C78A8"]
    border2: ['']
    row: 209
    column: ''
    resolve_x: ''
    resolve_y: ''
    unpin_x: true
    unpin_y: true
    normalize: false
    facet_field: ''
    sort_order: Saturday, Monday, Wednesday
    chart_title: ''
    chart_subtitle: ''
    fixed_height: 450
    legendTitle: Number of students
    legendPosition: bottom
    legendColumns: ''
    legendBorder: ['']
    legendPadding: ''
    legendRadius: ''
    highlight: ''
    sort: ''
    sort_type: descending
    order: ''
    order_type: descending
    boxplotExtent: '1.5'
    boxMedian: [black]
    averageX: ''
    averageY: ''
    gridOpacity: 1
    XaxisLabelAngle: 0
    AxisLabelSize: 16
    YaxisLabelAngle: 0
    XaxisTitle: Week Day
    YaxisTitle: Hour of the day
    AxisTitleSize: 16
    x2: ''
    y2: ''
    labelField: ''
    labelPin: field
    labelAlign: center
    labelBaseline: middle
    dx: 0
    dy: 0
    labelSize: 11
    labelColor: [black]
    labelFilter: ''
    labelFilterValues: ['']
    includeInTip: ''
    chartAutoSize: 'no'
    annotationList: "[]"
    max_bins: '10'
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    series_types: {}
    font_size: 12
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen: {}
    col: 0
    width: 13
    height: 15
  embed_style:
    show_title: false
